import datetime

# Задание-1:
# Уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = float(input('Введите значение x:'))
splitted_equation = equation.split()
k = int(splitted_equation[2][0:-1])
if splitted_equation[3] == '+':
    b = float(splitted_equation[-1])
else:
    b = - float(splitted_equation[-1])
y = k * x + b
print(y)

# Задание-2:
# Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до
# 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)


date = (input('Введите дату в формате дд.мм.гггг')).split('.')
if len(date[0]) == 2 and len(date[1]) == 2 and len(date[2]) == 4:
    try:
        datetime.date(int(date[2]), int(date[1]), int(date[0]))
        print('Дата введена правильно')
    except ValueError:
        print("Дата введена неправильно")
else:
    print("Дата введена неправильно")

# Задание-3:
# "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000
# 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на
# этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

flor = 1
room = 1

answer_flor = 0
answer_room = None

N = int(input('Введите номер квартиры в диапазоне от 1 до 2 000 000 000'))
if N > 2 * (10 ** 9) or N < 0:
    print('Указанная квартира не входит в диапазон')
else:
    while N > 0:
        for current_flor in range(flor):
            answer_flor += 1
            for current_room in range(room):
                N -= 1
                if N == 0:
                    answer_room = current_room + 1
                    break
            if N == 0:
                break
        flor += 1
        room += 1

print('Этаж квартиры n', answer_flor, 'Нормер квартиры по счету слева',
      answer_room)
