# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне
fruits = ['яблоко', 'ананас', 'банан', 'апельсин', 'киви',
          'мандаринkjfhtfhgjgjhgchghfghfh', 'помело', 'помидор',
          'огурец', 'перец']
print(fruits)
len_max = len(max(fruits, key=len))
count = 0
for fruit in fruits:
    count += 1
    print('{0}. {1:>{2}}'.format(count, fruit, len_max))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_1 = [12, 68, 745, 'dsgg', 45, 12, 12, 98]
list_2 = [35, 36, 785, 45, 63, 12]
list_1 = [el for el in list_1 if el not in set(list_2)]
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить
# на два.
list_of_integer = [145, 25, 14, 36, 41]
new_list = [el / 4 if el % 2 == 0 else el * 2 for el in list_of_integer]
print(new_list)
